# work_server

./: .gitignore  .golangci.yml  .goreleaser.yml  README.md  go.mod  go.sum  main.go  pom.xml  start.sh
.github/workflows/: ci.yml
controller/: AdminController.go  controller.go  response.go
dao/: work.go
db/: data.db
docs/: README.md  _coverpage.md  _sidebar.md  home.html  index.html  start.sh
docs/css/: chunk-05337888.91c6533d.css  chunk-dc9f5e26.ee335846.css
docs/install/: linux.md  windows.md
docs/js/: app.92bfaeec.js  app.92bfaeec.js.map  chunk-0447b482.2e59ea6a.js  chunk-0447b482.2e59ea6a.js.map  chunk-05337888.06da33f9.js  chunk-05337888.06da33f9.js.map  chunk-dc9f5e26.0c733576.js  chunk-dc9f5e26.0c733576.js.map  chunk-vendors.b6323a0d.js  chunk-vendors.b6323a0d.js.map
pojo/: pojo.go
router/: adminRouter.go  middlewares.go  publicRouter.go  router.go
router/view/: .env.development  .env.production  README.md  home.html  package-lock.json  package.json  vue.config.js
router/view/css/: chunk-57374f55.4f1e4540.css  chunk-5f8258dc.020bf098.css  chunk-d8ff311e.4e763159.css
router/view/js/: app.3ef68c41.js  app.3ef68c41.js.map  app.dff4e186.js  app.dff4e186.js.map  chunk-57374f55.4f695000.js  chunk-57374f55.4f695000.js.map  chunk-5f8258dc.5a60edba.js  chunk-5f8258dc.5a60edba.js.map  chunk-d8ff311e.fa542c08.js  chunk-d8ff311e.fa542c08.js.map  chunk-vendors.7cae8628.js  chunk-vendors.7cae8628.js.map
router/view/src/: App.vue  element-variables.scss  main.js
router/view/src/router/: index.js
router/view/src/utils/: api.js  utils.js
router/view/src/views/: Foo.vue  TokenManager.vue  Upload.vue  WorkerManager.vue
src/main/java/com/gjs/config/: Config.java
src/main/java/com/gjs/controller/: AdminController.java  FilesController.java  WorkController.java
src/main/java/com/gjs/dao/: FilesDao.java  WorkDao.java
src/main/java/com/gjs/entity/: Files.java  Work.java
src/main/java/com/gjs/interceptor/: AdminInterceptor.java
src/main/java/com/gjs/service/: FilesService.java  WorkService.java
src/main/java/com/gjs/service/impl/: FilesServiceImpl.java  WorkServiceImpl.java
src/main/java/com/gjs/utils/: Resp.java  Util.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: FilesDao.xml  WorkDao.xml
src/main/webapp/WEB-INF/: web.xml
test/: test.http
util/: util.go  util_test.go
